[gd_scene load_steps=3 format=1]

[ext_resource path="res://map/stairs.png" type="Texture" id=1]
[ext_resource path="res://objects/dungeon/stairs.gd" type="Script" id=2]

[node name="Stairs" type="Node2D"]

visibility/light_mask = 2
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 2
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Object" type="Node" parent="."]

script/script = ExtResource( 2 )
player = false


